class ChatMessage:
    def __init__(self,
                 key: int,
                 text: str,
                 next_messages=[],
                 comment: str = None,
                 is_good_question: bool = False,
                 is_final_answer: bool = False):
        self.key = key
        self.text = text
        self.is_good_question = is_good_question
        self.is_final_answer = is_final_answer
        if next_messages is None:
            next_messages = []
        if next_messages:
            self.next_messages = next_messages
        if comment:
            self.comment = comment


answers = [
    ChatMessage(key=1,
                text='Привет!',
                next_messages=[2, 3]),
    ChatMessage(key=4,
                text='Да, дорогой, конечно',
                next_messages=[2, 6],
                comment='Плохой вопрос. Выглядит, как "Я собираюсь открыть перед тобой свою душу. Пожалуйста, '
                        'пощади мои чувства"'),
    ChatMessage(key=7,
                text='Я в него буквально влюбилась! Каждый день им пользуюсь',
                next_messages=[9, 10],
                comment='Неплохой вопрос, но только при условии, что он будет иметь хорошее продолжение. Если нет, '
                        'то, увы, этот вопрос плох. Сам по себе вопрос не приносит особой пользы, но позволяет вам '
                        'занять выгодное положение, которое можно с толком использовать'),
    ChatMessage(key=8,
                text='Да',
                next_messages=[9, 10],
                comment='Упс! Кажется вы сами подсказали маме этот ответ! Плохой вопрос'),
    ChatMessage(key=11,
                text='Хмм...',
                next_messages=[9, 12],
                comment='Плохой вопрос. Он, конечно, гипотетический. Но мама догадывается, что вы хотите от нее '
                        'услышать'),
    ChatMessage(key=14,
                text='Как ты знаешь, мы с папой планируем отправиться в путешествие. И я искала возможные варианты '
                     'проживания в приложении tutu.ru',
                next_messages=[15, 16],
                comment='Хороший вопрос. Чем мама пользуется сейчас? Сколько она на это тратит, что ей в этом '
                        'нравится и не нравится? Какую пользу принесут эти обновления и насколько тяжелы будут '
                        'трудности, с которыми мама столкнется, переходя новое решение? Золотое правило: Если '
                        'потенциальные клиенты не пытались найти решение проблемы самостоятельно, они не обратят '
                        'никакого внимания на решение, предложенное вами (и не купят его)'),
    ChatMessage(key=17,
                text='В журнале Максим есть раздел с недельным обзором приложений',
                next_messages=[18, 19],
                comment='Не можете вспомнить, когда вы в последний раз открывали газету или журнал? Но, как видим, '
                        'традиционные инструменты рекламы могут принести пользу в работе с такими клиентами как ваша '
                        'мама. Хороший вопрос'),
    ChatMessage(key=13,
                text='Ну, не знаю...',
                next_messages=[20, 21],
                comment='Плохой вопрос. Цифры могут сыграть с вами злую шутку. Ведь цифры кажутся такими правдивыми и '
                        'надёжными. Как исправить этот вопрос? Так же, как и другие "гипотетические" вопросы: '
                        'спрашивать о реально происходящих вещах. Во сколько маме обходится эта проблема? Сколько она '
                        'платит сейчас за её решение? Какой бюджет она для этого выделила? Золотое правило: Люди '
                        'будут лгать вам, если они полагают, что вы хотите услышать ложь.'),
    ChatMessage(key=22,
                text='Обычный новогодний подарок, только и всего. Думаю, эту мне подарила тетя Лена. Я её даже не '
                     'открывала. Как будто мне в моём возрасте нужен ещё один рецепт курицы в духовке?!',
                next_messages=[25, 26],
                comment='Отличный вопрос! В этом ответе мы находим крупинки золота. Целых три: \n1) пожилым людям не '
                        'нужен ещё один обычный сборник рецептов; \n2) судя по всему, рынок подарков функционирует '
                        'стабильно; \n3) возможно, молодые кулинары — более перспективный сегмент, поскольку они ещё '
                        'не знакомы с азами готовки'),
    ChatMessage(key=24,
                text='Да, сынок, звучит заманчиво. Ты прав, 200 рублей — хорошая цена. И там будут иллюстрации к '
                     'рецептам...',
                next_messages=[25, 26],
                comment='Плохой вопрос. Мама подтвердила обоснованность цены, не принимая фактического решения о '
                        'покупке, сделала комплимент, который меня ни к чему не обязывает, и предложила добавить '
                        'функцию, чтобы выглядеть заинтересованной'),
    ChatMessage(key=27,
                text='Да-да, когда ты спросил, я припомнила: примерно 3 месяца назад я купила сборник рецептов для '
                     'сыроедения. Твой отец пытается перейти на более здоровое питание, и я подумала, что смогу внести '
                     'какое-то разнообразие в овощные блюда',
                comment='Хороший вопрос. Даже опытные кулинары могут заинтересоваться специализированными или '
                        'оригинальными поваренными книгами. Продолжаем разговор. Повернув его в нужное русло, '
                        'можно расспросить маму о том, не искала ли она рецепты с помощью iPad и не смотрела ли '
                        'кулинарные мастер-классы на YouTube. Наверное, мама и не вспомнит, когда вы последний раз '
                        'столь мило беседовали. В кои-то веки вы проявили такой интерес к её жизни!',
                is_final_answer=True),
    ChatMessage(key=28,
                text='Ну, я больше всего люблю готовить жаркое и картошку в духовке. Не очень сложно делать, '
                     'и нам с папой они очень нравятся',
                comment='Плохой вопрос. Вы уверены, что мама купит кулинарную книгу с рецептами блюд, которые она уже '
                        'давно может приготовить "с закрытыми глазами"?',
                is_final_answer=True)
]

questions = [
    ChatMessage(key=0,
                text='Привет, Мам!',
                next_messages=[1]),
    ChatMessage(key=2,
                text='Как складывается твоё общение с новым iPad?',
                next_messages=[7],
                is_good_question=True),
    ChatMessage(key=3,
                text='Послушай, мам, у меня родилась идея для нового бизнеса. Могу её с тобой обсудить?',
                next_messages=[4]),
    ChatMessage(key=6,
                text='Тебе ведь нравится твой iPad? И ты часто им пользуешься?',
                next_messages=[8]),
    ChatMessage(key=9,
                text='Ты ведь пользуешься какими-нибудь приложениями?',
                next_messages=[14],
                is_good_question=True),
    ChatMessage(key=10,
                text='А купила бы ты для своего iPad приложение наподобие кулинарной книги?',
                next_messages=[11]),
    ChatMessage(key=12,
                text='Оно бы стоило рублей, скажем, 200?',
                next_messages=[13]),
    ChatMessage(key=15,
                text='А ты бы купила приложение кулинарной книги за рублей, скажем, 200?',
                next_messages=[13]),
    ChatMessage(key=16,
                text='А как ты о нем узнала?',
                next_messages=[17],
                is_good_question=True),
    ChatMessage(key=18,
                text='Понятно. А кстати, я увидел, что на полке появилась парочка новых кулинарных книг?',
                next_messages=[22],
                is_good_question=True),
    ChatMessage(key=19,
                text='А ты бы скачала кулинарное приложение, если бы увидела его рекламу в газете?',
                next_messages=[11]),
    ChatMessage(key=20,
                text='А как ты узнала о других приложениях, которыми ты пользуешься?',
                next_messages=[17],
                is_good_question=True),
    ChatMessage(key=21,
                text='Это ведь дешевле, чем книги в твёрдых переплётах?',
                next_messages=[24]),
    ChatMessage(key=25,
                text='А чему была посвящена последняя кулинарная книга, которую ты купила для себя?',
                next_messages=[27],
                is_good_question=True),
    ChatMessage(key=26,
                text='А рецепты каких блюд твои самые любимые?',
                next_messages=[28]),
]
